#PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Log de todas as requisições HTTP
logging.level.org.springframework.web=DEBUG

# Log detalhado do JPA e Hibernate
logging.level.org.hibernate=DEBUG

# Log para Spring Boot
logging.level.org.springframework.boot=DEBUG


#SQL
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.application.name=hemolink

#Tem que ser assim, com o PORT se não o Render não reconhece
server.port=${PORT:8080}

#Documentação
springdoc.api-docs.title=Hemolink API
springdoc.api-docs.description=API para gerenciamento do Hemolink

# para conseguir fazer as requests no front
cors.allowedOrigins=https://hemolink-app.vercel.app,http://localhost:5173,http://localhost:3000

logging.level.org.springframework.security=DEBUG
